C= gcc
CPPFLAGS= -Wall -Werror -g -O0 -std=gnu99 -I../src
LDLIBS= -lm -loscillator-disciplining

# First test is just to test utils functions
EXE= test-utils
OBJS= test-utils.o utils.o log.o

# Second test is used to test the library interface
EXE2 = test-minipod-lib
OBJS2 = test-minipod-lib.o

test-minipod: test-minipod-lib
	LD_LIBRARY_PATH=/usr/local/lib ./test-minipod-lib

$(EXE): $(OBJS)
	$(C)  $^ $(LOADLIBES) $(LDLIBS) -o $@

$(EXE2): $(OBJS2)
	$(C)  $^ $(LOADLIBES) $(LDLIBS) -o $@

test-utils.o : test-utils.c
	$(C) $(CPPFLAGS) -c $^ -o $@

utils.o : ../src/utils.c
	$(C) $(CPPFLAGS) -c $^ -o $@

log.o : ../src/log.c
	$(C) $(CPPFLAGS) -c $^ -o $@

clean:
	rm -f *.o
	rm -f test-utils
	rm -f test-minipod-lib
