debug=true
phase_resolution_ns=5
ref_fluctuations_ns=30
phase_jump_threshold_ns=300
ctrl_nodes_length=3
#ctrl_load_nodes=0.0,0.5,1.0
ctrl_drift_coeffs=2.7964404894327024,0.3448275862068966,-1.852057842046719

## Values used to compute oscillator reactivity
# min should not go below a few settling times
reactivity_min=20
# max should ideally correspond to the timescale of optimal oscillator stability.
reactivity_max=80
# Increase for flatter top -> extend zone of maximal stability. Decrease for more peaked profile (more reactive)
reactivity_power=4

# Number of phase error measures to get for each control points when doing a calibration
nb_calibration=30

# Tolerance authorized for estimated equilibrium in algorithm
fine_stop_tolerance=200

# Maximum allowed coarse
max_allowed_coarse=30
